ManifestFileVersion: 0
CRC: 1016293076
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1bc13eccca69dbfc3b0c550df27670f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 040198e55fbd365ddedd9b0fd55eed7d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 41b2564a9eec4ed4a81aebd9aed151c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1735d6602800a344b800e4e5a9951819, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Bundle.Src/gun/Prefab/Bullet_2.prefab
- Assets/_Bundle.Src/gun/Prefab/Bullet_1.prefab
- Assets/_Bundle.Src/gun/Img/Bullet_2.png
- Assets/_Bundle.Src/gun/Img/Bullet_1.png
Dependencies: []
