ManifestFileVersion: 0
CRC: 1837739184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d1bd439e04663ce8bfaa5554fb5e3be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79d2f845b7b64f98e41797ccf07e9cfc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 41b2564a9eec4ed4a81aebd9aed151c9, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Bundle.Src/gun/Prefab/Bullet_1.prefab
- Assets/_Bundle.Src/gun/Img/Bullet_1.png
Dependencies: []
