ManifestFileVersion: 0
CRC: 2168389170
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3471589ccb7e70056e9e87529dd3068d
  TypeTreeHash:
    serializedVersion: 2
    Hash: feaa0747924d397c128c9689e707d7f9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: eb63068dec8077d46ac0406da46db94c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_Bundle.Src/reward/Prefab/Reward_Bullet_1.prefab
- Assets/_Bundle.Src/reward/Prefab/Reward_Bullet_2.prefab
- Assets/_Bundle.Src/reward/image/Reward_Bullet_X.png
Dependencies: []
